# language: ru

Функционал: Тестируем основной функционал сайта

  Сценарий: Авторизация
    Допустим я нахожусь на главной странице
    И я перехожу на страницу "Авторизация"
    И я прохожу авторизацию
    И я вижу слово "Профайл" на странице

  Сценарий: Регистрация
    Допустим я нахожусь на главной странице
    И я перехожу на страницу "Регистрация"
    И заполняю поля регистрации
      | register_email    | dope@email.com |
      | register_passport | AN131246       |
      | register_password | 123            |
      | register_roles    | Арендодатель   |

  Сценарий: Регистрация нового обьекта
    Допустим я нахожусь на главной странице
    И я перехожу на страницу "Авторизация"
    И я прохожу авторизацию
    И я перехожу на страницу "object-registration"
    И заполняю поля регистрации нового обьекта
      | booking_object_name          | Solnyshko  |
      | booking_object_roomNumber    | 55         |
      | booking_object_contactPerson | Atambaev   |
      | booking_object_contactPhone  | 0312456584 |
      | booking_object_price         | 1500       |
    И выбераю доп параметры
